'copy_assets:output/assets/css/baguetteBox.min.css', (0, 463)
'copy_assets:output/assets/css/ipython.min.css', (512, 456)
'render_taxonomies:output/archive.html', (1024, 2369)
'render_posts', (3584, 56)
'render_taxonomies:output/rss.xml', (231424, 1817)
'copy_assets:output/assets/js/gallery.js', (4608, 442)
'render_galleries', (5120, 56)
'copy_assets:output/assets/css/code.css', (5632, 141)
'render_site', (6144, 56)
'copy_assets:output/assets/js/fancydates.min.js', (6656, 455)
'scale_images', (7168, 56)
'copy_assets:output/assets/css/nikola_rst.css', (7680, 453)
'render_galleries:output/de/galleries/rss.xml', (8192, 4106)
'render_pages', (12800, 56)
'render_taxonomies:output/de/categories/index.html', (13312, 1514)
'copy_assets', (14848, 56)
'create_bundles:output/assets/js/all-nocdn.js', (15360, 816)
'render_listings', (16384, 56)
'render_galleries:output/galleries/rss.xml', (16896, 4106)
'render_taxonomies:output/de/index.html', (266752, 6885)
'_scan_locs:sitemap', (228864, 2067)
'sitemap', (28160, 56)
'copy_assets:output/assets/css/rst.css', (28672, 437)
'render_taxonomies', (29184, 56)
'render_sources', (29696, 56)
'copy_assets:output/assets/xml/atom.xsl', (30208, 440)
'create_bundles:output/assets/css/all-nocdn.css', (30720, 1073)
'render_galleries:output/de/galleries', (32256, 145)
'render_galleries:output/galleries/index.html', (32768, 4110)
'copy_assets:output/assets/css/html4css1.css', (37376, 449)
'render_taxonomies:output/index.html', (248320, 6885)
'copy_files', (43520, 56)
'render_posts:timeline_changes', (44032, 109)
'copy_assets:output/assets/js/moment-with-locales.min.js', (44544, 477)
'copy_assets:output/assets/js/gallery.min.js', (45056, 449)
'render_taxonomies:output/categories/index.html', (45568, 1514)
'copy_assets:output/assets/js/jquery.min.js', (47104, 461)
'create_bundles:output/assets/css/all.css', (47616, 930)
'copy_assets:output/assets/js/html5.js', (48640, 438)
'render_galleries:output/de/galleries/index.html', (49152, 4110)
'copy_assets:output/assets/css/theme.css', (53760, 454)
'render_taxonomies:output/de/archive.html', (54272, 2369)
'render_listings:output/listings/index.html', (56832, 1749)
'render_taxonomies:output/de/rss.xml', (241152, 1817)
'copy_assets:output/assets/js/popper.min.js', (59392, 461)
'sitemap:output/sitemapindex.xml', (59904, 255)
'create_bundles:output/assets/js/all.js', (60416, 273)
'create_bundles', (60928, 56)
'robots_file:output/robots.txt', (61440, 136)
'copy_assets:output/assets/css/nikola_ipython.css', (61952, 460)
'copy_assets:output/assets/js/bootstrap.min.js', (62464, 467)
'copy_assets:output/assets/js/fancydates.js', (62976, 447)
'sitemap:output/sitemap.xml', (262656, 3965)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (65536, 474)
'post_render', (66048, 56)
'redirect', (66560, 56)
'copy_assets:output/assets/css/bootstrap.min.css', (67072, 472)
'copy_assets:output/assets/css/rst_base.css', (67584, 450)
'copy_assets:output/assets/js/baguetteBox.min.js', (68096, 458)
'copy_assets:output/assets/xml/rss.xsl', (68608, 438)
'copy_assets:output/assets/js/justified-layout.min.js', (69120, 470)
'robots_file', (69632, 56)
'copy_assets:output/assets/css/bootblog.css', (70144, 458)
'render_posts:cache/pages/about.de.html', (70656, 424)
'render_sources:output/pages/about/index.rst', (71168, 236)
'render_pages:output/pages/about/index.html', (71680, 3407)
'render_pages:output/de/pages/about/index.html', (75264, 3407)
'render_posts:cache/pages/about.html', (78848, 424)
'render_sources:output/de/pages/about/index.rst', (79360, 236)
'render_galleries:output/galleries', (79872, 145)
'render_sources:output/pages/about/index.md', (80384, 234)
'render_sources:output/de/pages/about/index.md', (80896, 234)
'render_pages:output/de/pages/impressum/index.html', (81408, 3345)
'render_posts:cache/pages/impressum.html', (84992, 354)
'render_sources:output/pages/impressum/index.md', (85504, 242)
'render_sources:output/de/pages/impressum/index.md', (87552, 242)
'render_pages:output/pages/impressum/index.html', (88064, 3345)
'render_posts:cache/pages/impressum.de.html', (91648, 354)
'render_sources:output/de/posts/artificial-bee-colony-algorithm/index.md', (94720, 288)
'render_sources:output/posts/artificial-bee-colony-algorithm/index.md', (95232, 288)
'render_posts:cache/posts/artificial-bee-colony-algorithm.html', (95744, 422)
'render_pages:output/posts/artificial-bee-colony-algorithm/index.html', (97280, 6179)
'render_pages:output/de/posts/artificial-bee-colony-algorithm/index.html', (103936, 6179)
'render_posts:cache/posts/artificial-bee-colony-algorithm.de.html', (119808, 422)
'render_taxonomies:output/de/2019/index.html', (243712, 3873)
'render_taxonomies:output/2019/index.html', (223744, 3873)
'render_pages:output/posts/matplotlib-animations/index.html', (148992, 6123)
'render_posts:cache/posts/matplotlib-animations.de.html', (155136, 389)
'render_sources:output/posts/matplotlib-animations/index.md', (162816, 265)
'render_sources:output/de/posts/matplotlib-animations/index.md', (163328, 265)
'render_pages:output/de/posts/matplotlib-animations/index.html', (163840, 6123)
'render_posts:cache/posts/matplotlib-animations.html', (169984, 389)
'copy_files:output/locmin.mp4', (176640, 243)
'copy_files:output/descent.gif', (177152, 246)
'copy_files:output/descent.js', (177664, 243)
'render_sources:output/posts/personal-recommendations-with-a-shallow-autoencoder/index.md', (183296, 326)
'render_sources:output/de/posts/personal-recommendations-with-a-shallow-autoencoder/index.md', (196096, 326)
'render_posts:cache/posts/personal-recommendations-with-a-shallow-autoencoder.de.html', (196608, 480)
'render_pages:output/de/posts/personal-recommendations-with-a-shallow-autoencoder/index.html', (197120, 6275)
'render_posts:cache/posts/personal-recommendations-with-a-shallow-autoencoder.html', (210432, 480)
'render_pages:output/posts/personal-recommendations-with-a-shallow-autoencoder/index.html', (216064, 6275)
'render_posts:cache/posts/personal-recommendations-with-one-matrix-multiplication.de.html', (222720, 705)
'render_sources:output/posts/personal-recommendations-with-one-matrix-multiplication/index.ipynb', (228352, 341)
'render_pages:output/de/posts/personal-recommendations-with-one-matrix-multiplication/index.html', (233984, 6510)
'render_sources:output/de/posts/personal-recommendations-with-one-matrix-multiplication/index.ipynb', (240640, 341)
'render_pages:output/posts/personal-recommendations-with-one-matrix-multiplication/index.html', (256000, 6510)
'render_posts:cache/posts/personal-recommendations-with-one-matrix-multiplication.html', (274432, 705)
