'copy_assets:output/assets/css/baguetteBox.min.css', (0, 463)
'copy_assets:output/assets/css/ipython.min.css', (512, 456)
'render_taxonomies:output/archive.html', (1024, 2199)
'render_posts', (3584, 56)
'render_taxonomies:output/rss.xml', (4096, 144)
'copy_assets:output/assets/js/gallery.js', (4608, 442)
'render_galleries', (5120, 56)
'copy_assets:output/assets/css/code.css', (5632, 141)
'render_site', (6144, 56)
'copy_assets:output/assets/js/fancydates.min.js', (6656, 455)
'scale_images', (7168, 56)
'copy_assets:output/assets/css/nikola_rst.css', (7680, 453)
'render_galleries:output/de/galleries/rss.xml', (8192, 4106)
'render_pages', (12800, 56)
'render_taxonomies:output/de/categories/index.html', (13312, 1514)
'copy_assets', (14848, 56)
'create_bundles:output/assets/js/all-nocdn.js', (15360, 816)
'render_listings', (16384, 56)
'render_galleries:output/galleries/rss.xml', (16896, 4106)
'render_taxonomies:output/de/index.html', (21504, 5210)
'_scan_locs:sitemap', (27136, 803)
'sitemap', (28160, 56)
'copy_assets:output/assets/css/rst.css', (28672, 437)
'render_taxonomies', (29184, 56)
'render_sources', (29696, 56)
'copy_assets:output/assets/xml/atom.xsl', (30208, 440)
'create_bundles:output/assets/css/all-nocdn.css', (30720, 1073)
'render_galleries:output/de/galleries', (32256, 145)
'render_galleries:output/galleries/index.html', (32768, 4110)
'copy_assets:output/assets/css/html4css1.css', (37376, 449)
'render_taxonomies:output/index.html', (37888, 5210)
'copy_files', (43520, 56)
'render_posts:timeline_changes', (44032, 109)
'copy_assets:output/assets/js/moment-with-locales.min.js', (44544, 477)
'copy_assets:output/assets/js/gallery.min.js', (45056, 449)
'render_taxonomies:output/categories/index.html', (45568, 1514)
'copy_assets:output/assets/js/jquery.min.js', (47104, 461)
'create_bundles:output/assets/css/all.css', (47616, 930)
'copy_assets:output/assets/js/html5.js', (48640, 438)
'render_galleries:output/de/galleries/index.html', (49152, 4110)
'copy_assets:output/assets/css/theme.css', (53760, 454)
'render_taxonomies:output/de/archive.html', (54272, 2199)
'render_listings:output/listings/index.html', (56832, 1749)
'render_taxonomies:output/de/rss.xml', (58880, 144)
'copy_assets:output/assets/js/popper.min.js', (59392, 461)
'sitemap:output/sitemapindex.xml', (59904, 254)
'create_bundles:output/assets/js/all.js', (60416, 273)
'create_bundles', (60928, 56)
'robots_file:output/robots.txt', (61440, 136)
'copy_assets:output/assets/css/nikola_ipython.css', (61952, 460)
'copy_assets:output/assets/js/bootstrap.min.js', (62464, 467)
'copy_assets:output/assets/js/fancydates.js', (62976, 447)
'sitemap:output/sitemap.xml', (63488, 1673)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (65536, 474)
'post_render', (66048, 56)
'redirect', (66560, 56)
'copy_assets:output/assets/css/bootstrap.min.css', (67072, 472)
'copy_assets:output/assets/css/rst_base.css', (67584, 450)
'copy_assets:output/assets/js/baguetteBox.min.js', (68096, 458)
'copy_assets:output/assets/xml/rss.xsl', (68608, 438)
'copy_assets:output/assets/js/justified-layout.min.js', (69120, 470)
'robots_file', (69632, 56)
'copy_assets:output/assets/css/bootblog.css', (70144, 458)
