<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Artificial Bee Colony Algorithm | Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" href="../../de/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="canonical" href="https://gkabbe.github.io/posts/artificial-bee-colony-algorithm/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Gabriel Kabbe">
<meta name="robots" content="noindex">
<meta property="og:site_name" content="Blog">
<meta property="og:title" content="Artificial Bee Colony Algorithm">
<meta property="og:url" content="https://gkabbe.github.io/posts/artificial-bee-colony-algorithm/">
<meta property="og:description" content="Optimizing chemical systems with the Artifical Bee Colony Algorithm
The Quest for the Global Minimum
Optimization techniques are an important scientific field and have a large variety of applications ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-05-16T21:47:49+02:00">
<link rel="alternate" hreflang="de" href="../../de/posts/artificial-bee-colony-algorithm/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://gkabbe.github.io/">

            <span id="blog-title">Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="https://gkabbe.github.io/de/" rel="alternate" hreflang="de" class="nav-link">Deutsch</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../pages/about/index.html" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Artificial Bee Colony Algorithm</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Gabriel Kabbe
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-05-16T21:47:49+02:00" itemprop="datePublished" title="2019-05-16 21:47">2019-05-16 21:47</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h2>Optimizing chemical systems with the Artifical Bee Colony Algorithm</h2>
<h3>The Quest for the Global Minimum</h3>
<p>Optimization techniques are an important scientific field and have a large variety of applications in physics, chemistry, engineering, computer science, and so on, and so on.</p>
<p>The goal is simple: given a function \(f\) which depends on one or more parameters \(x_1, x_2, x_3, \dots \), we want to find the parameters which either minimize or maximize our function.</p>
<p>One straightforward technique is gradient descent: starting from a random coordinate, we determine the slope of \(f\) and change our current position by a small step such that the output of \(f\) decreases.
We can repeat this procedure until the output of \(f\) stops decreasing, which suggests that we are close to a minimum.</p>
<p>One problem with this approach is the fact that it can quickly become trapped in a local minimum of \(f\).</p>
<video width="720" height="360" controls autoplay loop><source type="video/mp4" src="data:video/mp4;base64,AAAAHGZ0eXBNNFYgAAACAGlzb21pc28yYXZjMQAAAAhmcmVlAAA6O21kYXQAAAKuBgX//6rcRem9%0A5tlIt5Ys2CDZI+7veDI2NCAtIGNvcmUgMTU1IHIyOTE3IDBhODRkOTggLSBILjI2NC9NUEVHLTQg%0AQVZDIGNvZGVjIC0gQ29weWxlZnQgMjAwMy0yMDE4IC0gaHR0cDovL3d3dy52aWRlb2xhbi5vcmcv%0AeDI2NC5odG1sIC0gb3B0aW9uczogY2FiYWM9MSByZWY9MyBkZWJsb2NrPTE6MDowIGFuYWx5c2U9%0AMHgzOjB4MTEzIG1lPWhleCBzdWJtZT03IHBzeT0xIHBzeV9yZD0xLjAwOjAuMDAgbWl4ZWRfcmVm%0APTEgbWVfcmFuZ2U9MTYgY2hyb21hX21lPTEgdHJlbGxpcz0xIDh4OGRjdD0xIGNxbT0wIGRlYWR6%0Ab25lPTIxLDExIGZhc3RfcHNraXA9MSBjaHJvbWFfcXBfb2Zmc2V0PS0yIHRocmVhZHM9NiBsb29r%0AYWhlYWRfdGhyZWFkcz0xIHNsaWNlZF90aHJlYWRzPTAgbnI9MCBkZWNpbWF0ZT0xIGludGVybGFj%0AZWQ9MCBibHVyYXlfY29tcGF0PTAgY29uc3RyYWluZWRfaW50cmE9MCBiZnJhbWVzPTMgYl9weXJh%0AbWlkPTIgYl9hZGFwdD0xIGJfYmlhcz0wIGRpcmVjdD0xIHdlaWdodGI9MSBvcGVuX2dvcD0wIHdl%0AaWdodHA9MiBrZXlpbnQ9MjUwIGtleWludF9taW49MjUgc2NlbmVjdXQ9NDAgaW50cmFfcmVmcmVz%0AaD0wIHJjX2xvb2thaGVhZD00MCByYz1jcmYgbWJ0cmVlPTEgY3JmPTIzLjAgcWNvbXA9MC42MCBx%0AcG1pbj0wIHFwbWF4PTY5IHFwc3RlcD00IGlwX3JhdGlvPTEuNDAgYXE9MToxLjAwAIAAAB4JZYiE%0AAC///vau/MsrRwuVLh1Ze7NR8uhJcv2IMH1oAAADAAADAAADAEb0bPOfR6PtFoAAAAXNRXwwxv4g%0AMpxglFm2MuEU2AakOWjn3ZqjZtfJhHCRqELL9fY//fCYGE3xblS7+WmDVmK9DClegbfxquHOimZr%0AkV3AEtgHaIjgfVGUmw532lPnKETnuTtvU0GtOD14ECY3xdYaBs45g88TK8hqSr69E/QUNRcApmVw%0AyCflItygCkInMPKqmt3jAjRnjPF5VflodlHd30ZnSIuGQZGXNXrO71QZIkoWpgZxH9RLHK9z+kn9%0AaqZ8XwPNCu+fBj2MCZ4p0ZUvUZ1z5HRnUJA3aj3fWu2R21n6M/ZSt1JY53iY4r4AdfHysMk9Yuh5%0A3a2q334ebN5IAH9HnIEf8nfxHWq1/zej21jWkFRL7dubbVNOReXPetha3AHoOSJ5WadSfAdcuH+I%0AKHG7hOpf0HXtqpEfyu2Cpjkk0zQ+N1szNTHujJbLhII+Bhr5UAUDb/7dMlUE2z1QAkUnT5O6g4h2%0AxGPZC5PxwdDBLOUqsuS2mNPB/BuqmEmTeQpdKSGI4kfXuO7bOh9uLJJk8DivHMtg7nGqu4gm4SLs%0AyKPTi/wUR34LN5BwH4XbIhIpkRVTPp/Rid6j/7avCwYIOywPBwSX6jpFimByIXxxDb9eU+J81Ej4%0AGLQVE2v4BHqiZMvtauzOsDbxXyKLoXoWFTQtK2cmmA3g0+LPzCafWk3LBVtZw6JNMRgpKrEFU/FM%0AgI9acVUwP4U5fWwM29qbZGfswzgUB1tX4faqd8v3iR0ebUmqcXfKHsq3q8yk3tls21Bntm/PtsOi%0AnZ7jym1KdLGDt+a9pSJ/1kbdKCiGiKV7hA+v1CgN19fZ2a1Jhja6dPizFHttDNsPbPdTa4Az5D1T%0AU6gYEN1NZHLo2Lt80dqlSIfDIKSQrO7unp3L65VWoIqRuOCNpU54as/ax+KZco1WSmOUQ8eW49e2%0A6yp6xi9tKmkW/YhNm3j9SyQn82csfR2SlDN9jakjlo2BAnoVyMM7wtu7xRHh0QLhilLdmDtQhN8H%0AaLOa3hJJpjB7j7jaaztZZz3hcLcjynSDTg+ukmEDERByA9IEwtTnL4Tof0z5cw2qBtk/jFDYowEn%0AU3QUHI9nJInJDt8Ba7EhayOG4MjV1P4b9/APp5AzG18oIEtUsxbLb2tAUQBRbBeTuw8U685ZTYwh%0A2E5VycB9OOpjhOroAHs1EV36Qq0yQI7RP9N3uuo3vV9DGchHZ4BlrOuvj6RIlr40iBuwJUR/fP12%0AuOKInrbIUPD4PC5qhmx78OZqC+CZ9qulcf/CJLdsKzOoPxXUZ7XpVO+ad4A/OuNUbXgbB9w1yUys%0AWNMqDfvLpCGCRbNBGv9aWfDvMMnoirHAU1qlhq/voywe8jQu11/IfQXdGM8lTUIek6+BRemRIl4O%0A7kWguijP08td+oIUR1AAABaSZ5ByaWJs7xc7Bb2w/BFNwuVAbairHp3zTSKL7kOs+7t8YW8SHYZG%0Amd7P2vxTTtBCPPmrwz6rBoqMtnSe1fLnsoG+yDrpmYIlpr10ieMyWE+NoWev0o4WaCBsBaB46TQz%0A/OLKtLo3P27FYitilQ3XGZ6durztwvLUAWhC9wbFQWm7Au8gF07PDqkmBdhfK8syBNc/vEpS1rSK%0AjT9//HzqMOGqlV2uAJdQvT/LSi9f9P1E1seDhK20h8FEuGbv9I5AqwGoOL+T3yUriWuGq39j7A0y%0ABU8aFmmqwUJz10Jb+5BWuHmgFcs+QYRjj5jzjsyrSW2YrBqF5a79KPh4X0esqtC/chubNb6OpUa+%0A6QfeuLLRTVIrhUIRwZtYETZI5f8x41s/hNlVdNQI6AIyfpR8eGjxpGRq7q9QaPN/LILdaynDhLI1%0A2AqjxesSecPDe2KLM77gXg4UN6F+LE5qZvEehq5OTcqI2miR8Y9h0Ah4WariDIE10Cw+5INyDBQf%0AY/FsHPH4A1XB13bioyuk+rMchwhcQXE7tcrOaRjiwaZzwQAsFUDX5ZyzOD7PecFjhzqtE9hO6Wr9%0ADhgImVOD/nfKWg6NR9gvevp4OVh1USW2UCf8vVDhJAP2d6sA96wvmzup/SUm0D/gD92djRK5BBAH%0AL4Z91fRLbVb6mnlJl/F4yuVLnqnkhwXCiAhVxNOp/dnKFQI+dRjZJme9Ne1GQYKTly34qwGYqMTw%0ApoTCvxln+NkjmPad+MjKvFYod9V8McGSLg6HG5oqSra/PCYaBv7L//XgwJ1fiiWUHtPtAF75y52E%0A6cTq4Q92CDi/jouTK0il4VwiwbRsNoT838Kb8Nrfou0wMeMv/QYVq8VYkXungxZw6o9KuJjrbKVD%0ADPop+i+nX447sr7fV6H9C7rcRgAYORjRoDaBdeOLMTIutMNo6AMFWzNTOy61OxyJ8ZuHgftVtqvt%0AzQ5JtQnlF0Vs82aEZyaixrDh7r58khl1B9z9q5bBk2hJ7pjg9P49Ik7zkl28Fs0mxsBGBXqhOK7y%0AYGSA4zG1I6IssZGPW6bjpO8yzMT5ksWATasPXPatZCL082FXgrbIH/fOFhoucwqGGE3+7AJGRuNM%0Az0VdcfA8tu2C0oezgh7H/4DsQHwiW+P4VcHo9Mc0sGN+k9zhSTlpxzDslCCrMiiWBDy3x6SNZqGf%0A3McYYAmSzNJa3pp5Ale917LpCiPE2ZxJtqueQgQSTtyZbVVb9zyW0W1Hl9IQEAnO7KZdpxR9/l8O%0AiQzafVbUVYfrR/eFjR1Nqgd/i25nIEnPS1Er+n+5ojkxxdqFdkpEPqoRJvsecYmZfQ8RXZiR2a7i%0AeMhdw518jw53LsYVJiRijwIc8zw4gAm9Ap9M5nF5FdiVfswAkOjccwSJcim91hzvYzDDP8wI7QmZ%0ATgeV3ZyBn59cuQpS/qke316qzPk8cJpabj1WGMFGGOPsvSG2QY+ZmoeikE4S+2KJjiOSqY2V4MQS%0AsNhLS4ST9/uHvDtYh9zjcOAAWXzjmBTmek8mPmD5GKkt2u0vifHM88O61bp25mfu8r+gTpDMP3XZ%0AHmyyFq0V5LgVwBNbpibPNhpuACrWvp/vgmpYsusgavZGv0ZNc14Q+bMng6ktfLyWdvuw1xYQE7L0%0A6WF+IQ010eulNDCZ/ekcW0g0v4HCnCu/npkNisD92sr6ZRxhC3lxtQsVIug8HF0QV+xWZhCvNCMc%0AHGIq3WttUq4fa3Tz8EGLWqTgXI5DzY3hmSsPkX2udQDVj/A57dVCo7Jtz16+aLRgDgOH4g6ZrvRY%0AYXSFGBBXDnCQv69BfqlII/IVgkpfpmVR3kqQfAxPfiBdJoOa5w7dTx6eN8vfLoZ3YmNWXcyhZ3oD%0AD+uvIzNTsbPxebdUGTDHpMokJonMK6ngnQY478E+6yvp8lFqQ/FcWp42LyYVtQ7dHQCt0B1ALq/0%0A+WahCmfRSnhjfrj9vvSqsLW1qH9snjRteR6YhVgYZ/5Jy5x3z/6pyyu0p080kA6hE19whnpyhkgy%0ArBbMzbM922Q0zFwljt80RzDZeI+f21K5Dc1AFkP8CiervRMfeAgH1TaVO17O6ulNcJKJroZw0RRH%0A6pvzbOziTDQb99DpwynowdE0DOe/suIaXLcvPKadefDDG7crcNOzNTNnZz/OusTMrRpfkKKTNdcl%0AesCvjC1YUyvvJbFmk9DedwZ8pR6+OWGDx//5u/rE77zZfPRQZcDYSRuFYC0T0DooEpZl9R18Wztz%0A9PyCLA6LnzUzU7CIvUNoO57F9E1X7jFn0f+qy0GMId1nphd5TKTbCeCkspwZUBeB1w4/OgyydYDc%0A2QkcP+xx//8b1xMWfFglPPHsjpczyMqFNJEqlTxWWVZrcwMFY6HV1F4XC5b7y1bFY98ERQBE5i4W%0AmqrWqVCaBRpAJgEvBuRHp/++Za3lQ/KN6/ZKF+PFDifWYnMgh++UBUyRcuEQxl2m4MDSwfIlue41%0AtuGALL0xl1QQMZ5F/hFRCBb+x9Q/caSFpxgwQ3nW7AZ//EhSVTN2asPKm49/Rw4TA3jtpG5OTA4I%0A4X3emLwdkMtXY/iHxCc3nfm4MuqB7Ds0EQTPWElLAo+kMv1ml5pcY+DlxvBVcEYhij3v8sRwvDDU%0ATpbGV9R7TNz1VpkdhOuRgcwggvQ79536Xpe4UJomypXGQ2y8AN3HzbGWy9GBWCXkvW1bnuuEtRk1%0AC1wzXk7B/V3HhVN/JP+Gq/aoWh1TftB1oUuu5/IyJ3wHlMKVv4dCjtJMYKIvQg/GBghZlHNxbn97%0ASebJcoB4CtzZKCWOzauKUjJd5M0sq/54bcoReHT55ijJP4BjcLDRmUDTzt24oVhhC9yApkk8jOv9%0A3PyMCNyHyhTQ1Mc5sCp9vZy57CPHVnuqUWOIuUfWobIlXmKxGwpj6C3DeMs6rtms4xjdC67is+Tu%0Ary4XZZK7XHyisw5e489rMoRStybdTIb0yESOGjkkAWgOdngP90Qi+4YNF4biKpTPaVaWRNi1FH68%0AZadalMb1EV6he1TUDm8qSmyiHUX0wqPXZMvXmjlDBftBToo5OBL5oNXsgo3v+Xa8ekC+xv3B23Lg%0AT7C7WfQumXgbx33CDULjtKXzf9eneg0jtxoOsctqSn4BX64BNO9vJtLkNK8v6uM3wx7Bdi3dnxX1%0AYRqKBHE3v8Pqehxo23xu9jFsitCQ/BzkgaWNSxgTu8/59gavXuthskjhoJYmcDFY5yd/E+vST23Y%0AdXwc/2RL5UCDTL0KBVFRvzR4M955Cf4Up0np8luPPrbuBNNctK0zPzZYP510AvBC9HykIn0tnPGf%0ACYdUTU3dQzgYMIIziw1ETzu1MrZHqrj2l31xU+9rmqGwAACtw5j36X0j8Nn2Rstg9F1M0cdOkVNV%0ApSQDC26nuSJRYJcOUshFzr1Gm9uQfL73j1A+/OoGmSmmpAgihLHeFJRcfML3qHeT91uM+t5Fvl10%0A0du3gKvwbv+hNgodOCpN4nLxbOVDQHm2KWHZnj+vjTwiFkvvtBVFC5m4Shh3VsGOv9t8zTd2/rut%0AzwYChHsXqhzE9TCjlwWtRfaWIomjqWQJFOFr29a6gBW2fSJmjbMHpGFqQVUdCDKl5a05bJTD6oRn%0AvxYvrxIFnEOsBnT1981Vd/VRGvGSLIyoq5iUTEAE/SzF+7bsI9UvvamOD6ksGhp/3rXeiDA2MIWb%0A5SRqPV8cCgF2surV9Q2FX89GTpa/uYp7OKn994w24zXmsQo3TVeXyD1lM5yGX2S7VYUtbbx4TNSI%0Af/oRuQX4Trax8R4JC65vVrEj3X1fLThFLQ6JxS0Qy4s391yqA0+w3i5XDA9NnR0ssGgq9B0NTBKG%0AByl7tFIljKxWNCjagleHm7V8uCoQmJyDtSmoFOPUsShA1o/mga4C8doIJe8zO5mywMNqi67kOve7%0A+iG9kx2KA8lL4ixARtXrlCQ1uEYK2DycqLJKmlo7SaxRpCAzLtpQw8/amqvv/Rr0Msx2Vp3YKmVP%0A9MQpJNOrqYpYBgA3JbsIPTLzDIVX0K25m/dwQ69uB94ZqbSMTgbM/SEUzmGtNhtEN6lwXLvaNoCy%0A2wOy2l7pDoM/dqRwMbLVq5GEx+UPUQ4SbZ53gBGrpJ/do6iuOzxynYxBZ5pg2S1x7aFqfvPdvgaS%0AGyVsyUvoSYouDCvsCGKh4axrXaYm+CSDxYMdivM7nYrlQapMHapBPEFZaESWKNUw171js8scwQD+%0A70P3bRoV40XZFZFUd9BbEecT9X38jKj9DrQs2/pT7x2xvge/xbMJ+r02j3LCPV+sP+Rz17LV0tSr%0AYQ8iIXXpX0za5ejul8IdrRjx+Z9g58NuUuo38BX41qJs8r/Qlnzv7/mlrZZ/14OQL2el/0QHDS6v%0AsrX2aM84ecstKz/EvUZO7EqOGLAvfCdk5mDiGX4TXQIgZCzkUM3ydWwT1mhkGdyVCypNV4DkFoOU%0A9RzvGw/Iek/anEVq2HHvDJi4nSoVhJXdMaFw5QtprvpNwOiMlTX+zcYCFoYRPfJFb17CFGOHXzKR%0At72dq8KBLzRjFZyoucHT9234Wwliae0LLEueVjPjWVdlCTG2HLB0K9ssHOWxuvpvRHKzZGqilu9w%0Av84Kh6dDTRDmsHftwtMVCFpJtMWDUMyAnu99KVJrWEALkQNmGFvqdgHVgO3mBF0u5/hiYVh7Y4hh%0Az8ohq6lStJ81X0ynjh9ezq2VMrHfesx+KTs6TlvnicnRYJrbrfHVRJI0el1cR1FBkR2loKWwJ1zU%0AmDmjpoDQibMsyCMRf6LkVOSDwCE8G8pgCGrB14g0hQCPDMetvxBBwlC1OCWXwHYYqhpE4rJn6d9o%0Ab+f1+nTmVThzZsFG/1VVdTU+W3QCCcFaYXv0wSt8bRGpTL3fmN1Ogjl9bm13m0wYSooeTEssw9Ta%0AZ9IgJnXF9Vq2Ffd6Y8apcITzSfYIXHEnTlStE2BmPRQYYcIY/LkZFKd4XZf7Kc9t8IjymvUzH+np%0AoBjn6oRTwuio8xtRqc/Un8O+p/bR1rKHUumKP3zIr0dB11iO/J1xeMeNliyBSLVhhSf0eKVRlgS+%0AyavZoch/k8ouBtFdAQxvKPDFHriF21/jZLNSB5x+0A2YvnbDZyrFz6V8adNArNGW2iNRz9M3DI8+%0ATqqtajdjyU2Of/jyRfxVx34pbtkWWFbtiIgzVjpLalD1+d+5A6gB/BQLqWR798lzPPJw6G9TgVg+%0A/kF4mVEVbTp22SVF2jKsLahOWlhjHqoR3stjIXQZlEy/EzsiCbzXWOF7CxGqESCO7DUWR1pAf3JS%0A+KsK6zbF/4oB5qe4IBxSy6i+MfLQc6YHGFIu92J8s88ZONb1QOiXF5nyac5hUZC+zb55s7oS4v5K%0AsxFI36syNOaGglHu/OrBmJqPN9AyQv3JP7eqtk30W4dWzbf1unC/XXbSMO0W9Erw5HAlehJ7nFEZ%0A+Q7sP2oA7cGiE86EgfMfw95QoYZuoO0fn/3Sz1kGmEVaOtqOWc8d9TW2hzMIhi8lbQxG6oIQ0Dvg%0AA87dAtQYgmOVwfAPlH2i+3qUu+OiutnGZxCDUEcwUCMiXXl6MO468LHjk+s537kDmRfy3bwOwo7W%0A7SOeTcKa5k1hzhs5VVfehJMRFNYqNPXj2PxOOugLI9H0zHyfQA9oefRR+EspLm+SPByN0F+gr0kQ%0AtLyg08rZf9Pc70ArzIV++Gpa3MbYlpEnWAtkq0vuG/eoekJlB8dkYsZtr0tqDu910HOAeu7omTwW%0AQ1MiArF5hQML5vWwzkDJobMXCK62AZkqt2hqOByLkz3iaHAg6rlorhv4HPp2UzKD6zuBVhpF+Ohz%0AgKSr9FPvETm2nrQGrEFRtWD0u/G9SP6o3b5uhNQaRLCvp2A9bBxFPTWcZAF6/fWaNXo3CBMn94rt%0Al1uPhuQNWgauW6ZLqTQANq1ZzJ7xJOnNEttNqs8zP9Kexgpa97wzDSw97yTSXyuNjx/2Pl8m0zVO%0AHsN+CcqQrCGpyh+9QTnLHCoDYfEjey2kSkschdJL5UaumRJwFKCWuusmK+IV8R0UxBpW+qEXVrSd%0ASJXG88G9KIu7bZai4lpSPReH9AvsIsaTCYYAubkDjbNyaYmCFAevwa2Qfz7DUMVZTV7uqOeE+x+O%0ALAhZvM1blaWekRcJwqi+rP0WF7dJ21Mu5nQHgy9jscE9wRmsjMoDNs8Ohbqg4In25wgEAofBgvAQ%0ASn7C/3gyiz6Lg+jz5AAKvn6PdWwXk2nd4BogxjFIQQ9esH07sZ9wgCC17Ut9CZBV/EJCD7Z8QW91%0AFTgYb3cRZ5LXclhifnJiInfGGD3i0eu31k7c8DewYDGycAhx66xcpFHEkNMgY+Rr4tykp0EKOjgC%0AeX3A+tNms94g2DWKmUbKmCnFrxvdflQpUb0FrS1LlWNoT8pcNPXDapQNcDh5iixCfik/xxLF72Aw%0AaPLzDGgEjSzszsJaXt8E2p8KxIdLcRm57JIsxiYMp0ka6ACufVsUG7wNHYrJxuFNpvoOAjjhdikl%0A6+/HuzkLpy9zZHnSV3nQJKNFwB6wNIA496Un0elygZVPJpnZZS1Z0mMcnLKmBdU4YnNYpo9FSMJ+%0AYo46MNuSlv2UWjRoJhQWsJeWc1h9/Lpd41HfhGd0Q2sAU9P0jyfLDwaTZRBV2tgCkLOpbPNUaXhx%0AwAt++KATBcRWL1/MNk+zTEQcZYxmnK65I58w9TiHmP8Sm2HM3O8ZTV24irvXhWKNUCrzOPIcB2CM%0AtVlCkDdF0Jx3Fgt5/9/pp0H4+G/IMnSar5tYKtkLzruAgPk/DErvFcC41E7wmX8ujjXLZUBKjGms%0AzA9UzMgByRLnR8HbO7UgUSJMKSfwVAi6v+f8uRgmCT8rRgfSoiAy0H+Sw9yVjdLpBmwKCCedDagd%0ApV2BX9GQG5CKrGvu0RkMVn7Cmn/WksQDl6NjE0IzRjBEL8RnNIavvRiWEhXIlw1oTesiJGi0oxxR%0AUIgPpCqcV1fDKDnc/QoIl+OwwqARmHudiej+jupu0gDXbG0d45SgVVbPk/v/UrcvMTCphQB6n1m+%0AqfBBrdUC7rOfgd4hfRrygrIGevVvol53EB4rjTiV5h3oMvifEJ4+5l9Ek4RIi13eabxHAK+WWmWk%0AWUb9c23pv7Dx/YZ18GDDLVY0ouZN3YMfJtKpf/Wrn3oa0IpiIkINy+b73ETje1vvW3FvxubtbLvz%0ABsr+e3Q8t7WaCpCvBCizJHAUAckjAQCbfMJDd2uMkqX7UgsEv0NSrBl+UZVdy05mjFfxPswKWnDx%0AtaS/8xa3IcO+Jq8SmbE/sKQ3LVOeFJPxk67PuXDcWmpiJSHntLbdEdR5tT7nW1G/baiiq3wfrXw/%0AlKGUUktqtQCsseOR/H++PgR6UhEB2vA3xMBYygDzQrVzkTeFPgrJNMfQdZPaHoCfLBWUKSupcWsh%0AONTOw/iPTcvPreANUQWfsaowNlfqkNtbhTc7kAJkE/HcVJB9TLForXuKzL8FNa1/TJ/IwPrW3QLc%0AZK16kOSLo+kPX4GJCyB8M4kSrDQkWOtS9Ay7gIo2Vn2irfalrpg0D4fJ+p48V6JPL7/YBESzGFn0%0AzQdtW64LPwMEYqzhHd/oiUq6wkuX+nfDYOOrcQapDC9YJeWvRemQLnpf5U4fKe3RqCHwVf48Mu+n%0AieCK1TaA4EP1wmEtcCZNTEvPAbOChKQkxPSvkpibYQLaQ9/V5AjlZrXQC/OhMRL1yhsVFqGzUe29%0AZQeOKAUbP3uqQ9SjkRVcteXuprhXqxZqUVgf3dwr7moPwwkeBTid7+rFmuSW2wYbIhlNEFv0KllO%0ANBV8EWMvFpteGAkx1GQgHD91SkstL5b3FR/08UTEwWs6rLe8uqeG1/86HbMYQnXsXjPLYWaY42zh%0AoD0CPy3qrH9tFAFqg+1q70R4rlVIWPlQMrhCtdcUbPPYykJDz8ewJbosgtBySAZG5rUDfXRtwv5h%0Ad/Gi8Z5I5X0EMuB4SsPevPbkmPNR3/GkMe3jWVwHmKKHmcgDHtLo6XDTxAmh5jqhpBa4WbDAKlQ6%0AcLgMXlR9Yn/kCX4QOPNW+sJrrYJJHVIQqw2V96kcgGxx0+TxbTS54y1BcJDtTFMom029WgXfgKGC%0AXCOfGpaBNadHXZLVkw8hMDhUho4gG9sN5X2RUAbrxEjruIFTorK2nimZkXL+6JWZTiMs0Oy6t6BY%0AHOYXPVQXww/zqyvmaXnr6DKrDLvCylV03+aQHFtogOR8CYnHmGzWwXeFDHhz/usr84FBsVTzWXwH%0AgbNYOtBZl2LYGYyHSRivBpT+VOn/Z732o9feVeGtRBxE2ABMfmCDyEDhSsu4e7k7Hihe3xXUQJMl%0AG50Cy864IC3pHM001oHPrjErhDQ8dS2qJ2/oCc8DnuZwSmVO7O+wkwrYeQxVe3MZrKHBpV36K6ee%0Ag7CoJDZuxzXsk2uz7YcidYHQf2N8O4qAJLdPf93TNnzaBeFIzzfe7QK+vev2V+lTf4CrZxYNkYza%0A6jZPiK1WW8mY47jX2a5V4RfjG1yGOM8eVHLt+mfLHXTyoFpgXWqjlphOveMHXFPoNRA/gJNYMkjC%0AL7OBYeMn4bcuaI0r2UBi3c+PENf8ujYYCB0PwjbgR/7eJXF91BFmYqqp1XESTToOn0Y4tFT92VCA%0Al5E/N0/HCwWcspP+ZJFRyFA7g96jIK/gn/SryDvQ17PUlpG8XFV5lJIXUL+BsAwgKSqnC8rwIFqC%0AsfzCR6AD6zbUsDtRfL6X4Xb4oqMnhdQza4ks2BDrjpPa6WWhfuAIUQAAAwAsSAjpAAAB3kGaIWxC%0A//6MsAKT+5AGXxO3Rf/zpfUn0n3AMau6625yDGgW/cN0MVQ1iGIqIuu/cz975Xnhaq/LGm8h+roi%0AuvDn5pdbeENBv5qWzjJgKDaBA12xEOQFCAJuf18dLIs/FbnDfm6kEsC6oiCnnALafpJa6ACZmfnm%0AAQ0hn4fjYANcLOXTsvE4QHXa5dsPng9OAbbcsHBR4vPS13VllO5tAKD1uagTp9imw8ls2oBVRJEV%0AEVCVM/OkxGKMQR9yiVfypCBUF8EOT36HTH2gOVlwTAwfKymMvfqFf2H22iMEQmGidv/ZCfnX6cGi%0AxnS5kjGWa4OihoSuVg04UNtaYEaiia+9VZG6lcKnGPbTmnYdjh91ELh0D57b67sfMQF5XDUNiNBi%0AOHNaR5F5w0jHgs03TeD1kPWfa+SJAZoTnaygeA0FQ7XMFLe3FqQ1KjeIEK37eILX7wVAH9MYSxPV%0AR9+lCwWMoIiZNPxFf3v4ATE4pfJe61ts+tBe4idVi3sU+UiFUJja8Czcw1ULdtXe0N6cgcUE57KG%0AcCbySj0VtJ+6xbP0ChSNocT+5ztg7LcY0G7cJZLggcZh1R73uT/nxIHeab2eT9kYnlGVRIS5QlCy%0AzI0P9/XeLrNRWC52vXIZAR8AAAD3QZpCPCGTKYQv//6MsAIf2CWAoJBPRwWA8/dN++7wqy1hPZRt%0AddJQaMQpiGY/hJU18XAAXn914/vDaKVaso71an6T6DMvgprunjNLOMlc6rPNSmWPWcyV6RY39CzT%0A5yxE5sgEuf9MRh9YSMAyledjqI6KakarVGIQEBy+3GDdm7MVui6MRCGp994WsfLATaf644+8qGKm%0AUMjgOIbzVwIVj1wQJSMZofQB5y0GG1qQGKQFEKOybayj0d5sMeJbgh/wPJQXAPxrx1UzKlrw1ITB%0AMZeDijAnfSZxdKBQGjLmRVtHQDlQCQuTAsi6251dXJUImFjAfmY2YQAAAKBBmmNJ4Q8mUwIX//6M%0AsAHGj7uhx62fvoAhDS2MaqAvMqi7nY3HtbWjRzwCTW9eABTAB+9hxLfQx5ulvzuKEsR1mtMlaoaU%0AnwdAX+NPqBi9NCkAj+f6R6UvB9Sx+UDv8BEBepxZiZY8ycACmskLhTW633cm5XHhnAt7sCF/MrqF%0A2DUAHGPK4Cb5lxSq+VxewGRqlRI0Py5qTuvZ7J+kXAVMAAAAiUGahEnhDyZTAhf//oywAiB+ZK2m%0ATmqULFIBBzaL+VKwa9x66GAs0NlDFcfNOzjKvTkQQInpjuzT6Wt0Xd1nMMf9PZPRHXVTvZOj6AgV%0AbWZKVPw8DR/5+m1wvkzaJqvpH2PqXwPMrDnjgEfmoAUic7lDwKpYwrb2cheUmLO8C0ymmMolwhaG%0AJ/FBAAAAh0GapUnhDyZTAhf//oywAThHAjnsqk1H9TISb45Jl6elWvJHMdeY/KKwGc39y9bER7EH%0A2l8XTW9AzXu/1Py1kuA/2+i/B29PQMSP9j3o/sdgxMyRbFN4KRlsRQGqRRpt1JVgh2+kkcWIDh9c%0AVZ0M+wFim2V8VpClI+hOCtxBovj+8f/i+6vCuQAAAFpBmsZJ4Q8mUwIX//6MsAATl6x1p92RtsRO%0Ax3SwLo0Rz/GrpuQaJTIGiPyrPE3JpIr18exvyPFKW9zBQeYlLWVvE06qpqqLfgcJ20lOOqogDBWm%0ASmiH/qK6OQkAAABgQZrnSeEPJlMCF//+jLAAEwI1nAY3qUeFnwLQury3x+E7uD+/yjfuVPi0SA9O%0A2gOOsgs+InXH0gvzdCzb6q+tcxzbE6QF7SCqry704uz9s5dxiIFgJDoi3jajI3ZgDoAdAAAATkGb%0ACEnhDyZTAhf//oywAAYIEHAVNYvp4AaXGyUXKTmG1XglSEKkei/EOrpbPrbrCYXKAYEK3ONRQsMI%0Aq/hRMDfhiDneQIBpSeeN37relwAAAEJBmylJ4Q8mUwIX//6MsAAGAuuvXMfbT1p44uTKC9y/7C8s%0AAITc9myi1RGSgjiInmd3qiLU58Jb+lFQOpFfbGE4IQ8AAABrQZtLSeEPJlMFETwv//6MsAAB3yYy%0Aal87gwLFrCMuIpeb1BO+w9qKRolQ/CF0BVGWS41P1FuGY/hgPixzpa04pwJ1wJ6fKDfNK/AGODLN%0A3PRZl0dwAiN1k5VFTK2gDjgfYDyBT846C7+FY8EAAAAsAZ9qakJ/AHEm6e2T5MRMiLTJiKTrEram%0AM25tvC4G2Y8r59NcMC2l3IsO2LAAAABQQZtsSeEPJlMCF//+jLAAAdPeCn1a5m2S3J77wTselh5v%0A0TWh6+E3CFspjliR96LucyXuxQOoCzCS9pAPXM6Z2dJPZkXsMn52gYYm44f+RcAAAAA5QZuNSeEP%0AJlMCF//+jLAAAJj84EA17QlFYzYDGXAs2SytQhps3Y6ljyu+dlq1eMncMjiYQSsJ3lDBAAAAVEGb%0ArknhDyZTAhf//oywAACUSk3a19+MLAHMQt7DOv5q+h5pITIKI0+4ixitm9BnDpi8WSPNoCnQw6Fe%0A6rqrF66CISnx+oVWLqsQWf7Pd73WoACkgQAAAF1Bm89J4Q8mUwIZ//6eEAAAkyzGxwEgHZ+X8bdS%0AezmwoXfS49DW23/qgvKLBuhy/cWtZBCYkNMXd5586YZxa3xqDlLbN/jbaGNwFBjOtmuLoMCsDe1T%0AXZTOeoqAAwcAAABfQZvxSeEPJlMFETwz//6eEAAALn3m62TGkAdUPDUy0x7Qvqo4JfMar0BaHroW%0AYCfygxu9x49VHf3KNqtw8NA/UaX9F+YMgT/bihidDMB0xi4d+s7Wz2pJECDHlgsAAj4AAAApAZ4Q%0AakJ/AHEm6e2T5MRMhVzYWCUg4BFebAk2R8owCeArF++AOvfqWScAAABFQZoSSeEPJlMCGf/+nhAA%0AAC54vQAfH1HnxeQurxuRW7kFMh0sQ8eq+huOatDm21aaSLu2EmEoaMXAI+Q5geqOywJYABHxAAAA%0AQ0GaNEnhDyZTBRE8M//+nhAAAA6O/DagoN16sIAVsBjO70NHU+DMsVBl4MV9cwXjuI8sdSvoc0LU%0AaWC2FjdmtTKACRgAAAAoAZ5TakJ/AHEm6e2T5MRMhRy+/iUTTG+zYbjRGyYWgNk5fAH4lOBN6AAA%0AAFhBmlZJ4Q8mUwU8M//+nhAAAA4dQk11GKW1aoATvMqpWGL62QasnvQGV4D32y4RUPfLZ3mfRsZD%0AOIW6L81KHnTY7bdME1KC8qpH2pS7C1kLLz3nXQgFwAspAAAAKAGedWpCfwBxJuntk+TETIUcPJq/%0Ah4f8fI1BR0ujwWArZo50Wr2x0oIAAABZQZp4SeEPJlMFPDf//qeEAAADASTnpulVlGavULgC/3Zn%0AY2MOSm1PTNnPD2rIJzAVcH6k/Wgi0wXx3j5bJDMdyhE9notP/Rr9xGo3/UazkxuaZM/PyiCwAy8A%0AAAAoAZ6XakJ/AHEm6e2T5MRMhQ0zseCjF4GML3zHGPyVx+3JHYWkGyEMqQAAAEBBmptJ4Q8mUwIb%0A//6nhAAAAwEmes4EYiFxHCX95sLqv2XDaqUZ10pRB6dCnd7FOKMcRNS3ay6RixkiYBQWAGXAAAAA%0AKUGeuUURPCf/AHEm6e2T5MRMhQ0zseQCM3/vyVudlpyYiBPXQOvpzjQdAAAALAGe2mpCfwAhu4wk%0AhIRZqdPS0AA/nlg5dGSlj4F9TCO1FnpwDZ3+Mz4vpyPSAAAAgEGa3kmoQWiZTAhv//6nhAAAAwBd%0AGbr6n4pSXBBbSoAOLO8jX+E7aD5EeQm50QRAAg5b3aBQ6yLCGInGw9xNXvuYsiQMKkZOuzsYsleK%0AOtm2PgaeexB7pqgw+GilRWam6yM1Fn+VAaft+ZYcpIPPiSNLfEXjMBdo+ON0hz2nQgGzAAAAKUGe%0A/EURLCf/AHEm6fx7ILWJQ01lhvQSEjaoHpZw7zpC6H+jw12iXuVBAAAAIAGfHWpCfwAhu4wkhIRZ%0AqXYJCQcnPKXHyptYc/hgCwJgAAAAY0GbAkmoQWyZTAhv//6nhAAAAwBbDBzHDEx/QQA1DXSUV+Xv%0ADIfPG5rA53r0QQlMr9uYg9C9k9bY8p/yOzm7p6WRhWsGrraLmzMX6mMb7DqTTVL39xv4i94QV7Gp%0A9UP9ueAN6AAAADdBnyBFFSwr/wBYi3FE2M6TB6UdFl0cJPsuMXGeRxlS0BKMafN4ASk6F896PGFq%0AxbUXVoygPxQRAAAAMgGfX3RCfwAhrVeWYVBuc85pZgM4IADueDiSO+hufTINXHnXuln4/pstYk8y%0An5g/kBgQAAAAIwGfQWpCfwAhu4wkhIRZqXXWvd2EHcf0H2G10Jqk0iB2G4dNAAAAgEGbRkmoQWyZ%0ATAhv//6nhAAAAwBa2ZB+3aIAZ71db4SXLbxrw/5HMEr/GIPxbhaWmV5e17jo0drR/25FBcO5vzkv%0A7Q6Uf9GOllWeKPNx1t2Ic5cmYdK1eF1xhCDYmYfQ6kRLk9N0H0jVxrRjwsqDT0LDFjxnHfxEp7E2%0AHj0q2QFTAAAAMUGfZEUVLCv/AFiLcaVIqutHDvIBLhJyRDtsV90W1TGWyOKSEUCPc//6YT4RAmGQ%0AQ8EAAAAlAZ+DdEJ/ACGtV5ZhUG5zzmX9KTnUrs/4PS57ePs1rIO5JfkNSQAAACcBn4VqQn8AIbuM%0AJISEWal1qHLtuEF2koAHu3vLJbSHbJqOaD/3YVMAAAB3QZuKSahBbJlMCG///qeEAAADAFj5ldQg%0A0wPKTNx2bAHV4K4XFK7gNp3J4Yrwr6w4E7bwvJtlTXyx3yPTPJZbrWmUvGuG9EaPySIuDsHI6Q1W%0ARR2yNir+CW08p3EGvSmtRPYdyJV8KGfxM/AunMi2HH3bC0rAccEAAABDQZ+oRRUsK/8AWItxpUiq%0A60cO8gEuEnJD9hZetCsOgJ8kAN13MKGEJeE1LE0/9RAvhlqnkqb6y2g7Y6P+PoSzxLA7oAAAACkB%0An8d0Qn8AIa1XlmFQbnPBBNJDf6QI08RAATsXEmYC9tfrc2OAHoCPgAAAAB0Bn8lqQn8AIbuMJISE%0AWalrKZS7/IgWwbUswJIi8QAAAElBm85JqEFsmUwIb//+p4QAAAMAG7oGUUm/gEAG4oyd3WJOzJsh%0A9s3PDfCjSQmBoQed+nTmsiOiPPOh3dOZAz5R5mdDNpRGQgLaAAAAN0Gf7EUVLCv/AFiLcaVIqutH%0ADvIBLhJyPo/9SrFmACdszKImRQrUXJ0A3dvA+IRcr0D3dIrAm4AAAAAiAZ4LdEJ/ACGtV5ZhUG5z%0AwOO6cdaAD7d6V+6VGlFewNAUkQAAABwBng1qQn8AIbuMJISEWalrCO/FhR26SUuiEFDNAAAAbUGa%0AEkmoQWyZTAhv//6nhAAAAwAbk4A4KoCBNs4cARNcRFjONagkfJMcSTCrd1IV90qteJ2lRKWORb2d%0AwfBy+vyWeiqfdsJth3EEBbFe6dggBsvxB6sM+mTmu5Q1TD8qDDSF8inL8rBVtTPAW0EAAAA9QZ4w%0ARRUsK/8AWItxpUiq60cO8gEuEnJD5+4sT4swk6hwhrQAfjDRicO6o/SAea8mZo6D+NhvfRRgzEtB%0A8wAAACYBnk90Qn8AIa1XlmFQbnPA4WJ1DpACZKenJoU2YtdRoQ0+4cqkgAAAAB0BnlFqQn8AIbuM%0AJISEWalq3guzuY3Y5PitrpzLgQAAAEpBmlZJqEFsmUwIb//+p4QAAAMAG5Ncl8C77M8gCrkEL+Zx%0ACmX+7TbS+Qb5zGtk0Ne1oy8VJ1HJ5L5bu8gCjGGC8CoSepUSzgfFwAAAADNBnnRFFSwr/wBYi3Gl%0ASKrrRw7yAS4SckPn7isVw0utdJBWG6aWBL/LQhl4z66Egsdmod0AAAAcAZ6TdEJ/ACGtV5ZhUG5z%0Aze1KvA36Q/EGHu0BqQAAAB0BnpVqQn8AIbuMJISEWal1sEB6+5gYYdKgm9sEHAAAAG1BmppJqEFs%0AmUwIb//+p4QAAAMAG6FMiyQgBUKDcz6Zv9BHojt3SL0us1hAaTNwi4+hEHntNjjrjHQhLmYXU0MZ%0AJP3xopec2yjqqR9cJkerUUdJT/V36qAVsiOuIs+PuDzAKFJGNtevesHhjJPfAAAAL0GeuEUVLCv/%0AAFiLcaVIqutHDvIBLhJyQ/BTEejCneHFwewwTVbhWglIZ3Bm2GpBAAAAGgGe13RCfwAhrVeWYVBu%0Ac83tUMOyw/wjQCXgAAAAHAGe2WpCfwAhu4wkhIRZqXWwQJFiwvt3eI4WGLEAAAB6QZreSahBbJlM%0ACG///qeEAAADABuhVUMOoA2IOaodx5L/jhWAUIj1JdMz+itlJZIvspvCav4TMUbauGHT5fjJdx97%0A4LjzOT6ZM+yjmnIznxQ4lDdHEgTDO9C2GJE5opHdqQ8ThRtGXoqJxnuyMs0J3JJc07U/y45CYTQA%0AAAAtQZ78RRUsK/8AWItxpUiq60cO8gEuEnJD8E+Deuso6WduSQTQ1YhEWaBUrB8xAAAAGgGfG3RC%0AfwAhrVeWYVBuc83tUMOyw/wjQCXhAAAAGQGfHWpCfwAhu4wkhIRZqXWwPfC+Yjtwu4AAAABoQZsC%0ASahBbJlMCG///qeEAAADABuhVUMbSANXFtNxt7m+HV2QRiGnNwYwFGcLiM6ZgNFYmN4cTO/HTZK5%0A3PUlB3yh8gIeyBjCOpex62AOBiGj1QEEe1y59OIASLEfR7QrlR7idutZ8bAAAAArQZ8gRRUsK/8A%0AWItxpUiq60cO8gEuEnJD8E3JcCM2K0yDseIacj2JtQA1IQAAABsBn190Qn8AIa1XlmFQbnPN7VDD%0AssP8I0OOsrYAAAAdAZ9BakJ/ACG7jCSEhFmpdbBAkWLC+3d4jhga0h8AAABMQZtGSahBbJlMCG//%0A/qeEAAADABukQqokLAAbI8dZcYJ9dxz4+12bXNm1Ox4EI8JvAXuML9qBDcCLouC8XAojVoaOxzi+%0ACgtm3YSvVAAAACdBn2RFFSwr/wBYi3GlSKrrRw7yAS4SckPwRHzmAk2FALUCoHmQEnEAAAAbAZ+D%0AdEJ/ACGtV5ZhUG5zze1Qw7LD/CNDjrK3AAAAFwGfhWpCfwAhu4wkhIRZqXWwPfC+XqLhAAAAZUGb%0AikmoQWyZTAhv//6nhAAAAwAbmKWoA4nY1wAh0cwK11bB+eNBLrQTv0aX9DzjBoo6eUdgPSGROsWs%0AjUYprSy9uH2EFhWuDHs9UQNdtUVMJnzbo5Zig9zuChmF3PxNto0wWBCxAAAAJUGfqEUVLCv/AFiL%0AcaVIqutHDvIBLhJyQ/BAA5oaMud3Nr1gIuAAAAAaAZ/HdEJ/ACGtV5ZhUG5zze1Qw7LD/CNAJeAA%0AAAAXAZ/JakJ/ACG7jCSEhFmpdbA98L5eouEAAABaQZvOSahBbJlMCG///qeEAAADABuYpagDmXJd%0A1ew+EWvP4wHVvdZ/GeKpjwdVsfqNuqOaIYpLOVskpEKUA353xB4JJrAXbQVWzHVo9xzFybFQeTBs%0A+TluCEpoAAAAJkGf7EUVLCv/AFiLcaVIqutHDvIBLhJyQ/BEM0AU4zTxMCvIw4I+AAAAGgGeC3RC%0AfwAhrVeWYVBuc83tUMOyw/wjQCXhAAAAFwGeDWpCfwAhu4wkhIRZqXWwPfC+XqLhAAAASkGaEkmo%0AQWyZTAhv//6nhAAAAwAbmKWoArcLWaFNWRT6/NbaBqIGrvjjwZjog/lmoBKRZOGYLc0LPihtFE50%0Aq0/a9JEu7MH1BYELAAAAJ0GeMEUVLCv/AFiLcaVIqutHDvIBLhJyQ/BEO4YJnhQC1AqB5kBJwAAA%0AABoBnk90Qn8AIa1XlmFQbnPN7VDDssP8I0Al4AAAABcBnlFqQn8AIbuMJISEWal1sD3wvl6i4QAA%0AAEpBmlZJqEFsmUwIb//+p4QAAAMAG5ilqAK3rjtzmKqvzb8weqz+RzQjhjZ0XkgvFF/J9HuZ03/o%0Ak6iVDhGHmBrywvVys/+IfgCTgAAAACVBnnRFFSwr/wBYi3GlSKrrRw7yAS4SckPwQAOaGjLndza9%0AYCLgAAAAGgGek3RCfwAhrVeWYVBuc83tUMOyw/wjQCXhAAAAFwGelWpCfwAhu4wkhIRZqXWwPfC+%0AXqLgAAAANEGamkmoQWyZTAhn//6eEAAAAwBr3dpQBHtO53F1TX6BXHArzmenPIdtPCkzKjtFk4UF%0AgQsAAAAmQZ64RRUsK/8AWItxpUiq60cO8gEuEnJD8ER5SCtGBD6gXBBVwk8AAAAaAZ7XdEJ/ACGt%0AV5ZhUG5zze1Qw7LD/CNAJeAAAAAcAZ7ZakJ/ACG7jCSEhFmpdbBF1wAKghKidlhqQQAAAChBmt5J%0AqEFsmUwIZ//+nhAAAAMAa916AAcbnjKad5NtZ9qAx8SCUoE7AAAAJUGe/EUVLCv/AFiLcaVIqutH%0ADvIBLhJyQ/BAA5oaMud3Nr1gIuEAAAAaAZ8bdEJ/ACGtV5ZhUG5zze1Qw7LD/CNAJeEAAAAXAZ8d%0AakJ/ACG7jCSEhFmpdbA98L5eouAAAAAcQZsCSahBbJlMCFf//jhAAAADAZrmpkKPG5AHBAAAACVB%0AnyBFFSwr/wBYi3GlSKrrRw7yAS4SckPwQAOaGjLndza9YCLhAAAAGgGfX3RCfwAhrVeWYVBuc83t%0AUMOyw/wjQCXgAAAAFwGfQWpCfwAhu4wkhIRZqXWwPfC+XqLhAAAAGkGbQ0moQWyZTAhP//3xAAAD%0AAAADADIypWzMAAAHb21vb3YAAABsbXZoZAAAAAAAAAAAAAAAAAAAA+gAAAu4AAEAAAEAAAAAAAAA%0AAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA%0AAAAAAAAAAAAAAAIAAAaZdHJhawAAAFx0a2hkAAAAAwAAAAAAAAAAAAAAAQAAAAAAAAu4AAAAAAAA%0AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAALQAAABaAAAAAAA%0AJGVkdHMAAAAcZWxzdAAAAAAAAAABAAALuAAAAwAAAQAAAAAGEW1kaWEAAAAgbWRoZAAAAAAAAAAA%0AAAAAAAAAMgAAAJYAVcQAAAAAAC1oZGxyAAAAAAAAAAB2aWRlAAAAAAAAAAAAAAAAVmlkZW9IYW5k%0AbGVyAAAABbxtaW5mAAAAFHZtaGQAAAABAAAAAAAAAAAAAAAkZGluZgAAABxkcmVmAAAAAAAAAAEA%0AAAAMdXJsIAAAAAEAAAV8c3RibAAAALRzdHNkAAAAAAAAAAEAAACkYXZjMQAAAAAAAAABAAAAAAAA%0AAAAAAAAAAAAAAALQAWgASAAAAEgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%0AAAAAABj//wAAADJhdmNDAWQAHv/hABlnZAAerNlAtC/5YQAAAwADAAADAMgPFi2WAQAGaOvjyyLA%0AAAAAHHV1aWRraEDyXyRPxbo5pRvPAyPzAAAAAAAAABhzdHRzAAAAAAAAAAEAAABkAAABgAAAABRz%0AdHNzAAAAAAAAAAEAAAABAAACwGN0dHMAAAAAAAAAVgAAAAoAAAMAAAAAAQAABIAAAAABAAABgAAA%0AAAQAAAMAAAAAAQAABIAAAAABAAABgAAAAAEAAAMAAAAAAQAABIAAAAABAAABgAAAAAEAAASAAAAA%0AAQAAAYAAAAABAAAEgAAAAAEAAAGAAAAAAQAABgAAAAACAAABgAAAAAEAAAYAAAAAAgAAAYAAAAAB%0AAAAHgAAAAAEAAAMAAAAAAQAAAAAAAAABAAABgAAAAAEAAAeAAAAAAQAAAwAAAAABAAAAAAAAAAEA%0AAAGAAAAAAQAAB4AAAAABAAADAAAAAAEAAAAAAAAAAQAAAYAAAAABAAAHgAAAAAEAAAMAAAAAAQAA%0AAAAAAAABAAABgAAAAAEAAAeAAAAAAQAAAwAAAAABAAAAAAAAAAEAAAGAAAAAAQAAB4AAAAABAAAD%0AAAAAAAEAAAAAAAAAAQAAAYAAAAABAAAHgAAAAAEAAAMAAAAAAQAAAAAAAAABAAABgAAAAAEAAAeA%0AAAAAAQAAAwAAAAABAAAAAAAAAAEAAAGAAAAAAQAAB4AAAAABAAADAAAAAAEAAAAAAAAAAQAAAYAA%0AAAABAAAHgAAAAAEAAAMAAAAAAQAAAAAAAAABAAABgAAAAAEAAAeAAAAAAQAAAwAAAAABAAAAAAAA%0AAAEAAAGAAAAAAQAAB4AAAAABAAADAAAAAAEAAAAAAAAAAQAAAYAAAAABAAAHgAAAAAEAAAMAAAAA%0AAQAAAAAAAAABAAABgAAAAAEAAAeAAAAAAQAAAwAAAAABAAAAAAAAAAEAAAGAAAAAAQAAB4AAAAAB%0AAAADAAAAAAEAAAAAAAAAAQAAAYAAAAABAAAHgAAAAAEAAAMAAAAAAQAAAAAAAAABAAABgAAAAAEA%0AAAeAAAAAAQAAAwAAAAABAAAAAAAAAAEAAAGAAAAAAQAAAwAAAAAcc3RzYwAAAAAAAAABAAAAAQAA%0AAGQAAAABAAABpHN0c3oAAAAAAAAAAAAAAGQAACC/AAAB4gAAAPsAAACkAAAAjQAAAIsAAABeAAAA%0AZAAAAFIAAABGAAAAbwAAADAAAABUAAAAPQAAAFgAAABhAAAAYwAAAC0AAABJAAAARwAAACwAAABc%0AAAAALAAAAF0AAAAsAAAARAAAAC0AAAAwAAAAhAAAAC0AAAAkAAAAZwAAADsAAAA2AAAAJwAAAIQA%0AAAA1AAAAKQAAACsAAAB7AAAARwAAAC0AAAAhAAAATQAAADsAAAAmAAAAIAAAAHEAAABBAAAAKgAA%0AACEAAABOAAAANwAAACAAAAAhAAAAcQAAADMAAAAeAAAAIAAAAH4AAAAxAAAAHgAAAB0AAABsAAAA%0ALwAAAB8AAAAhAAAAUAAAACsAAAAfAAAAGwAAAGkAAAApAAAAHgAAABsAAABeAAAAKgAAAB4AAAAb%0AAAAATgAAACsAAAAeAAAAGwAAAE4AAAApAAAAHgAAABsAAAA4AAAAKgAAAB4AAAAgAAAALAAAACkA%0AAAAeAAAAGwAAACAAAAApAAAAHgAAABsAAAAeAAAAFHN0Y28AAAAAAAAAAQAAACwAAABidWR0YQAA%0AAFptZXRhAAAAAAAAACFoZGxyAAAAAAAAAABtZGlyYXBwbAAAAAAAAAAAAAAAAC1pbHN0AAAAJal0%0Ab28AAAAdZGF0YQAAAAEAAAAATGF2ZjU4LjEyLjEwMA==">
  Your browser does not support the video tag.
</source></video><p>There are many algorithms which address the problem of local trapping.
One of them, the <em>Artificial Bee Colony (ABC) algorithm</em> will be discussed here today.</p>
<h3>How it works</h3>
<p>The ABC algorithm works similar to a bee colony which explores a meadow in search of flowers.
The artificial bee swarm consists of two types of bees:</p>
<ul>
<li>
<p>The <em>employed bees</em> perform a local search.</p>
</li>
<li>
<p>The <em>onlooker bees</em></p>
</li>
<li>
<p>The <em>scouts</em> randomly explore the whole meadow in search of new honey sources</p>
</li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav></nav></aside><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha256-SDRP1VVYu+tgAGKhddBSl5+ezofHKZeI+OzxakbIe/Y=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:a@bc.de">Gabriel Kabbe</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
